@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.dialog-title {
    display: flex;
    align-items: center;
}

.dialog-title .title {
    flex: 1;
    margin-right: 5px;
}

.dialog-title .icon-title {
    display: flex;
    align-items: center;
}

.dialog-title .icon-title .material-icons {
    margin-right: 5px;
}

.dialog-title .close {
    cursor: pointer;
}

.up-mat-card {
    margin-bottom: 5px;
}

.up-mat-card-content {
    padding: 1rem;
}

.up-mat-card-clean-margin {
    margin: 0px;
}

.image-cell {
    text-align: center;
}

.image-cell img {
    max-width: 130px;
    max-height: 130px;
}

.attributes-panel {
    margin-top: -16px !important;
}

.attributes-panel .attribute-item {
    border: solid 1px #406367;
    margin: 16px 8px 0 0;
}

.carousel-fixed-height {
    height: 500px;
    background-color: #808080;
    display: flex;
    align-items: center !important;
}

.carousel-fixed-height img {
    max-height: 500px;
    max-width: 300px;
    margin: 0 auto;
}